# ejb-test

./: pom.xml
client/: pom.xml
client/src/main/java/mg/tonymushah/ejbtest/client/: Main.java
client/src/main/java/mg/tonymushah/ejbtest/client/interceptor/: ClientInterceptor.java
client/src/main/resource/: jboss-ejb-client.properties
client/src/test/java/mg/tonymushah/ejbtest/client/: ClientTest.java
server/: pom.xml
server/src/main/java/mg/tonymushah/ejbtest/server/classes/entities/: TPeople.java
server/src/main/java/mg/tonymushah/ejbtest/server/classes/inputs/: Pagination.java
server/src/main/java/mg/tonymushah/ejbtest/server/classes/remote/: Akari.java  PeopleQuery.java  Tomefy.java  Tony.java
server/src/main/java/mg/tonymushah/ejbtest/server/classes/services/: PeopleService.java
server/src/main/java/mg/tonymushah/ejbtest/server/interfaces/remote/: HasMemory.java  People.java  PeopleRepository.java  PeopleWithMemory.java
server/src/test/java/mg/tonymushah/ejbtest/: EjbTestApplicationTests.java
src/main/java/mg/tonymushah/ejbtest/: EjbTestApplication.java
src/test/java/mg/tonymushah/ejbtest/: EjbTestApplicationTests.java
