<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mg.tonymushah</groupId>
	<artifactId>ejb-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ejb-test</name>
	<packaging>pom</packaging>
	<description>ejb test</description>
	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    <modules>
        <module>server</module>
    </modules>
</project>
